{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext"
    ],
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true
  }
}
