{
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "lib": ["esnext"],
    "module": "nodenext",
    "noEmit": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rewriteRelativeImportExtensions": true,
    "strict": true,
    "target": "esnext",
    "verbatimModuleSyntax": true
  }
}
